;               WBAT INI file   (semicolon for comments)
[general]                       ;1/0 for on/off
BlinkMode=0                     ;off recommended (see below)
ELvar=1                         ;SET ?=box exit code (errorlevel)
rightESC=0                      ;ESC by right mouse click outside box
ESCinput=0                      ;on ESC: 1=do not discard input
ErrorPause=1                    ;Halt on errors (errorlevel 255)
KeybFlush=0                     ;flush keyboard buffer before box display
DragAnim=1                      ;box drag animation (1 is default)
BoxFrame="         "            ;3*3 pattern, example: "зд©Ё Ёюды"
CheckSymbol="J"       ;or 251 ;(checkbox) decimal code or quoted char
RadioSymbol=""         ;or 254 ;(radio buttons) decimal or quoted char
SourceFile=WBAT.TXT             ;default source file name for layouts
PalFile=                        ;color palette (command: wbat pal)
FontFile=                       ;font file (command: wbat font)
                                ;("+" means: in directory of WBAT.COM)
[color]
Screen=   white on black        ;default for CLS and FILL
TextHi=   green on +white         ;screen text hilite (~~)
TextTitle=white on magenta     ;screen text title (#)
Box=      black on +white       ;default for box/menu/list
BoxHi=    green on +white         ;box text hilite
Divider=  black                  ;dividers in box (char "?, code 196)
Shadow=   none                ;box shadow (NONE: no shadow)
BoxTitle= +white on blue        ;box title
Bar=      +white on green        ;active control element
Button=   black on +green         ;control elements
HotKey=   NONE                   ;hotkey character (background optional)
                                ;NONE turns off hotkey functionality
;notes
;colors:      black,red,green,blue,brown,cyan,magenta,white
;optional:    bright/light or "+" character
;             yellow = bright brown, grey/gray = (normal) white
;Blinkmode=1 shows blinking characters instead of bright background.
;By deault blinking is turned off. No blinking in GUI mode anyhow.
