;               WBAT INI file   (semicolon for comments)
[general]                       ;1/0 for on/off
BlinkMode=0                     ;off recommended (see below)
ELvar=1                         ;SET ?=box exit code (errorlevel)
rightESC=1                      ;ESC by right mouse click outside box
ESCinput=0                      ;on ESC: 1=do not discard input
ErrorPause=1                    ;Halt on errors (errorlevel 255)
KeybFlush=0                     ;flush keyboard buffer before box display
NoHideCursor=0                  ;never hide blinking input cursor?
MouseReset=0                    ;Mouse reset: force=1
DragAnim=1                      ;box drag animation (1 is default)
BoxFrame="         "            ;3*3 pattern, example: "зд©Ё Ёюды"
CheckSymbol="x"         ;or 251 ;(checkbox) decimal code or quoted char
RadioSymbol="*"         ;or 254 ;(radio buttons) decimal or quoted char
HiSymbol="~"                    ;Symbol for TextHi and BoxHi (see color)
SourceFile=WBAT.TXT             ;default source file name for layouts
PalFile=                        ;color palette (command: wbat pal)
FontFile=+SANSERIF.FNT          ;font file (command: wbat font)
                                ;("+" means: in directory of WBAT.COM)
[color]
Screen=   +white on black       ;default for CLS and FILL
TextHi=   +white on black      ;screen text hilite (~~)
TextTitle=+white on black      ;screen text title (#)
Box=      +white on black       ;default for box/menu/list
BoxHi=    +white on black       ;box text hilite
Divider=  black                ;dividers in box (char "?, code 196)
Shadow=   none                  ;box shadow (NONE: no shadow)
BoxTitle= black on +white       ;box title
Bar=      black on +white       ;active control element
Button=   +white on black       ;control elements
HotKey=   none                  ;hotkey character (background optional)
                                ;NONE turns off hotkey functionality
;notes
;colors:      black,red,green,blue,brown,cyan,magenta,white
;optional:    bright/light or "+" character
;             yellow = bright brown, grey/gray = (normal) white
;Blinkmode=1 shows blinking characters instead of bright background.
;By deault blinking is turned off. No blinking in GUI mode anyhow.
