; 天汇汉字系统配置文件
; TW115 20060222
[System]
CCMouse = 1
[Video]
HiRes = 1
Scroll = 3
[KeyBoard]
SysKey = S
AsciiKey = F10
[Prompt]
PmptStyle = 0
BackColor = 0
SymbColor = 7
HanZiColor = 7
NameColor = 10
NormColor = 7
